<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的导航</title>
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/font/iconfont.css">
  <style>
    .header {
      height: 60px;
      position: sticky;
      top: 0;
      background-color: rgba(255, 255, 255, 0.8);
      backdrop-filter: saturate(2) blur(5px);
      border-bottom: 1px solid #eaeaea;
      margin-bottom: 20px;
    }

    .main {
      width: 1120px;
      margin: 0 auto;
    }

    .main .box {
      background-color: #efeeee;
      box-sizing: border-box;
      padding: 20px;
      margin-bottom: 20px;
    }

    .box .title {
      font-size: 0px;
      color: #666;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .box .title span {
      font-size: 18px;
      margin-left: 5px;
    }

    .box .content {
      display: flex;
      flex-wrap: wrap;
    }

    .box .content .item {
      width: 72px;
      height: 72px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 10px 10px 16px rgba(0, 0, 0, 0.2),
        -10px -10px 16px rgba(255, 255, 255, 1);
      transition: all 0.2s ease-out;
      margin-right: 40px;
      margin-bottom: 20px;
    }

    .box .content .item:nth-child(10n) {
      margin-right: 0;
    }

    .box .content .item img {
      width: 32px;
      transition: all 0.2s ease-out;
    }

    .box .content .item:hover {
      cursor: pointer;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.2),
        0 0 0 rgba(255, 255, 255, 0.8),
        inset 10px 10px 16px rgba(0, 0, 0, 0.1),
        inset -10px -10px 16px rgba(255, 255, 255, 1);
    }

    .box .content .item:hover img {
      width: 30px;
    }
  </style>
</head>

<body>
  <div class="header"></div>
  <div class="main">
    <div class="box">
      <div class="title">
        <i class="iconfont icon-toolkit"></i>
        <span>工具类</span>
      </div>
      <div class="content">
        <a class="item" href="https://chat.openai.com/" target="_blank">
          <img src="./assets/img/logo_chatgpt.png" title="chatgpt" />
        </a>
        <a class="item" href="https://www.cleverpdf.com/" target="_blank">
          <img src="./assets/img/logo_clearpdf.png" title="pdf转换" />
        </a>
        <a class="item" href="https://www.remove.bg/zh" target="_blank">
          <img src="./assets/img/logo_remove_bg.png" title="清除背景" />
        </a>
        <a class="item" href="https://picdiet.eula.club/" target="_blank">
          <img src="./assets/img/logo_image_compress.png" title="图片压缩" />
        </a>
        <a class="item" href="https://quququ.cn/remove" target="_blank">
          <img src="./assets/img/logo_remove_watermark.png" title="图片去水印" />
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        <i class="iconfont icon-create"></i>
        <span>设计类</span>
      </div>
      <div class="content">
        <a class="item" href="https://app.mockplus.cn/" target="_blank">
          <img src="./assets/img/logo_moke.png" title="摹客" />
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        <i class="iconfont icon-assets"></i>
        <span>资源类</span>
      </div>
      <div class="content">
        <a class="item" href="https://mikanani.me/" target="_blank">
          <img src="./assets/img/logo_mikanani.png" title="蜜柑计划" />
        </a>
        <a class="item" href="https://dmhy.org/" target="_blank">
          <img src="./assets/img/logo_dmhy.png" title="动漫花园" />
        </a>
        <a class="item" href="https://www.bilibili.com/" target="_blank">
          <img src="./assets/img/logo_bilibili.png" title="哔哩哔哩" />
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        <i class="iconfont icon-study"></i>
        <span>学习类</span>
      </div>
      <div class="content">
        <a class="item"
          href="https://refactoringguru.cn/design-patterns?_gl=1*abm6ko*_ga*ODEzMzQ1NzA3LjE2ODQ3NjY1ODA.*_ga_SR8Y3GYQYC*MTY4NDc2NjU3OS4xLjAuMTY4NDc2NjU3OS42MC4wLjA."
          target="_blank">
          <img src="./assets/img/logo_sjms.png" title="设计模式" />
        </a>
        <a class="item" href="https://react.docschina.org/" target="_blank">
          <img src="./assets/img/logo_react.png" title="react" />
        </a>
        <a class="item" href="https://cn.vuejs.org/" target="_blank">
          <img src="./assets/img/logo_vue.png" title="vue" />
        </a>
      </div>
    </div>
  </div>
  <div class="footer"></div>
</body>

</html>